# wicket-eventmodel

./: README.md  pom.xml
wicket-eventmodel/: pom.xml
wicket-eventmodel-example/: pom.xml
wicket-eventmodel-example/src/main/java/at/cleancode/eventmodel/example/: HomePage.html  HomePage.java  Person.java  PersonModel.java  WicketApplication.java
wicket-eventmodel-example/src/main/resources/: log4j.properties
wicket-eventmodel-example/src/main/webapp/WEB-INF/: web.xml
wicket-eventmodel-example/src/test/java/at/cleancode/eventmodel/example/: StartEventModelExample.java
wicket-eventmodel/src/main/java/at/cleancode/eventmodel/: EventModel.java  EventModelBehavior.java  EventModelInstantiationListener.java  IReferenceModel.java  ModelChangedEvent.java  ReferenceModel.java
